{
  "name": "youtube-node",
  "version": "1.0.0",
  "description": "node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Myronuik Yarik",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "uuid": "^8.3.2"
  }
}
